Hi, I am Rika Klassen. I am a deafblind person bilingual in American Sign Language and English. 

Here on GitLab are where open-source files, transcripts, subtitle files, citations, documentations and others can be found. The files are duplicated and synced across other repositories and archival websites.
### Where You Can Find Me
#### Active
- [Instagram](https://www.instagram.com/rikaklassen/) / [Pixelfed](https://pixelfed.social/rikaklassen)
- ~~Twitter~~ / Mastodon
#### Pending
- [YouTube](https://www.youtube.com/@rikaklassen)
- [Vimeo](https://vimeo.com/rikaklassen)
#### Experimental
- [Tumblr](https://rikaklassen.tumblr.com/) / [Cohost](https://cohost.org/rikaklassen) / ~~Posterous~~
#### Parked
- [Twitch](https://www.twitch.tv/rikaklassen)
- [TikTok](https://tiktok.com/@rikaklassen)
- [BeReal](https://bere.al/rikaklassen)
- [Vero](https://vero.co/rikaklassen)
#### Discontinued
- ~~Facebook~~
- ~~WordPress~~
#### Repositories
- [GitHub](https://github.com/rikaklassen) / GitLab
#### Archival
- [Internet Archive](https://archive.org/details/@rika_klassen)
### How To Support Me
[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/U7U4GHE0Q)
### Others Needing Support
- [PayPal](https://www.paypal.me/bglamours) - Bestie is going through college and she needs all the support she can get.
